protocol/currency.proto

package messaging;

option java_package = "com.idamobile.protocol.ubrr";
//option optimize_for = LITE_RUNTIME;

enum CurrencyOperation {
	BUY		= 0;
	SELL	= 1;
	CENTRAL	= 2;
}

message CurrencyMessage {
	required CurrencyOperation operation	= 1;
	required int32 currency					= 2;
	required double price					= 3;
	required double amount					= 4;
	required double delta					= 5;
}

message CurrencyRateRequest {
	optional int64 lastUpdateTime	= 1;
}

message CurrencyRateResponse {
	required int64 lastUpdateTime			= 1;
	repeated CurrencyMessage currency		= 2;
}