protocol/partners.proto

package messaging;

option java_package = "com.idamobile.protocol.ubrr";
//option optimize_for = LITE_RUNTIME;

import "commons.proto";

message PartnerMessage {
	required int32 partnerId    	    = 1;	
	optional string city				= 2;
	optional string subwayStation		= 3;
	optional string address				= 4;
	optional double latitude			= 5;
	optional double longitude			= 6;
	optional string operationTime		= 7;
	optional string name				= 8;
	optional string zipCode				= 9;
	optional string phone				= 10;
	repeated string services			= 11;
	optional string shortServices		= 12;
	repeated string products			= 13;
}

message NearestPartnerRequest {
	required GeoPointMessage location	= 1;
}

message NearestPartnerResponse {
	optional PartnerMessage partner		= 1;
}

message	PartnersRequest {
	optional int64 lastUpdateTime		= 1;
	optional int32 page					= 2;
	optional double latitude			= 3;
	optional double longitude			= 4;
}

message	PartnersResponse {
	required int64 lastUpdateTime		= 1;
	optional int32 totalPages			= 2;
	optional int32 page					= 3;
	repeated PartnerMessage partners	= 4;
}

message ProductRequest {
	repeated string existing		= 1;
}

message ProductResponse {
	repeated string products		= 1;
	repeated string deleted			= 2;
}